# HotelApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelapp/: ApiService.kt  HotelAdapter.kt  HotelApplication.kt  HotelFragment.kt  HotelRepository.kt  HotelsListAdapter.kt  HotelsListFragment.kt  HotelsListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/hotelapp/di/: HotelModule.kt
app/src/main/java/com/example/hotelapp/model/: Hotel.kt  HotelDetail.kt
app/src/main/java/com/example/hotelapp/network/: ApiService.kt
app/src/main/java/com/example/hotelapp/repository/: HotelRepository.kt
app/src/main/java/com/example/hotelapp/ui/: MainActivity.kt
app/src/main/java/com/example/hotelapp/ui/hotel/: HotelAdapter.kt  HotelFragment.kt  HotelViewModel.kt
app/src/main/java/com/example/hotelapp/ui/hotelsList/: HotelsListAdapter.kt  HotelsListFragment.kt  HotelsListViewModel.kt
app/src/main/java/com/example/hotelapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_hotel.xml  fragment_hotels_list.xml  item_hotel.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
