<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="ScrollViewCount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hotelImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recipe_list_height"
                android:scaleType="centerCrop"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/black"
                android:scaleX="1.05"
                android:scaleY="1.05"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/hotelText"
                style="@style/StyleCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/main_indent"
                android:layout_marginBottom="@dimen/main_indent"
                android:background="@drawable/shape_rounded_variants"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/hotelImage"
                app:layout_constraintEnd_toEndOf="@+id/hotelImage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/hotelImage"
                tools:text="Belleclaire Hotel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/hotelImage"
                android:background="@color/background_color">

                <TextView
                    android:id="@+id/textAddress"
                    style="@style/StyleTitle14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_indent"
                    android:layout_marginTop="@dimen/main_indent"
                    android:padding="0dp"
                    android:text="@string/address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hotelImage" />

                <TextView
                    android:id="@+id/textAddressDescription"
                    style="@style/RecipePortion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_indent"
                    android:layout_marginTop="@dimen/portion_indent"
                    android:padding="0dp"
                    tools:text="250 West 77th Street, Manhattan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textAddress" />

                <TextView
                    android:id="@+id/textStars"
                    style="@style/StyleTitle14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_indent"
                    android:layout_marginTop="@dimen/main_indent"
                    android:padding="0dp"
                    android:text="@string/stars"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textAddressDescription" />

                <RatingBar
                    android:id="@+id/ratingBarStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_indent"
                    android:layout_marginTop="@dimen/portion_indent"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textStars"/>

                <TextView
                    android:id="@+id/textDistance"
                    style="@style/StyleTitle14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_indent"
                    android:padding="0dp"
                    android:text="@string/distance_to_city_center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBarStars" />

                <TextView
                    android:id="@+id/textDistanceCount"
                    style="@style/RecipePortion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_indent"
                    android:layout_marginTop="@dimen/portion_indent"
                    android:padding="0dp"
                    tools:text="100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDistance" />

                <TextView
                    android:id="@+id/textSuites"
                    style="@style/StyleTitle14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_indent"
                    android:layout_marginTop="@dimen/main_indent"
                    android:padding="0dp"
                    android:text="@string/suites_availability"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textDistanceCount" />

                <TextView
                    android:id="@+id/textSuitesCount"
                    style="@style/RecipePortion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_indent"
                    android:layout_marginTop="@dimen/portion_indent"
                    android:padding="0dp"
                    tools:text="100"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textSuites" />

            </LinearLayout>

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:text="@string/back_to_hotel_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>